{
  "name": "angular-routing",
  "version": "15.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200 --live-reload false",
    "build": "ng build --configuration production --aot",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "coverage": "ng test --no-watch --code-coverage",
    "serve": "node server.js",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.0.1",
    "@angular/common": "15.0.1",
    "@angular/compiler": "15.0.1",
    "@angular/core": "15.0.1",
    "@angular/forms": "15.0.1",
    "@angular/platform-browser": "15.0.1",
    "@angular/platform-browser-dynamic": "15.0.1",
    "@angular/router": "15.0.1",
    "@canvasjs/angular-charts": "^1.0.3",
    "@canvasjs/charts": "^3.7.31",
    "@stomp/rx-stomp": "^1.2.0",
    "bootstrap": "^5.2.3",
    "lodash": "^4.17.21",
    "ngx-bootstrap": "9.0.0",
    "ngx-chips": "^3.0.0",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-mask": "^14.2.4",
    "ngx-order-pipe": "^2.2.0",
    "ngx-pagination": "^6.0.3",
    "ngx-spinner": "^15.0.1",
    "rxjs": "7.5.7",
    "tslib": "2.4.1",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.0.1",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "15.1.0",
    "@angular-eslint/eslint-plugin-template": "15.1.0",
    "@angular-eslint/schematics": "15.1.0",
    "@angular-eslint/template-parser": "15.1.0",
    "@angular/cli": "15.0.1",
    "@angular/compiler-cli": "15.0.1",
    "@types/jasmine": "4.3.0",
    "@types/lodash": "^4.14.191",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "eslint": "^8.28.0",
    "jasmine-core": "4.5.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "typescript": "4.8.2"
  }
}
